# PetaPoco.Repository

./: LICENSE  README.md  petapoco-abstractions-azure-pipelines.yml  petapoco-repository-azure-pipelines.yml
samples/: Samples.sln
samples/SampleWithDefaultConfiguration/SampleWithDefaultConfiguration/: Program.cs  SampleWithDefaultConfiguration.csproj  Startup.cs  web.config
samples/SampleWithDefaultConfiguration/SampleWithDefaultConfiguration/Controllers/: SalesOrderController.cs
samples/SampleWithDefaultConfiguration/SampleWithDefaultConfiguration/Data/Repositories/: SalesOrderRepository.cs
samples/SampleWithDefaultConfiguration/SampleWithDefaultConfiguration/Data/Repositories/Abstractions/: ISalesOrderRepository.cs
samples/SampleWithDefaultConfiguration/SampleWithDefaultConfiguration/Properties/: launchSettings.json
samples/SampleWithDependencyInjection/SampleWithDependencyInjection/: Program.cs  SampleWithDependencyInjection.csproj  Startup.cs  appsettings.json
samples/SampleWithDependencyInjection/SampleWithDependencyInjection/Controllers/: SalesOrderController.cs
samples/SampleWithDependencyInjection/SampleWithDependencyInjection/Data/Repositories/: SalesOrderRepository.cs
samples/SampleWithDependencyInjection/SampleWithDependencyInjection/Data/Repositories/Abstractions/: ISalesOrderRepository.cs
samples/SampleWithDependencyInjection/SampleWithDependencyInjection/Properties/: launchSettings.json
src/: PetaPoco.Repository.Abstractions.sln  PetaPoco.Repository.sln
src/PetaPoco.Repository/: Configuration.cs  CrudRepositoryBase.cs  CrudRepositoryServiceCollection.cs  CustomSSqlServerMsDataDatabaseProvider.cs  CustomSqlServerDatabaseProvider.cs  DefaultMsSqlDatabaseFactory.cs  DefaultSqlDatabaseFactory.cs  IEnumerableExtensions.cs  LegacySqlDatabaseFactory.cs  PetaPoco.Repository.csproj  ReadRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
src/PetaPoco.Repository.Abstractions/: DatabaseInstantiatedEventArgs.cs  ICrudRepository.cs  ICrudRepositoryService.cs  ICrudRepositoryServiceCollection.cs  IDatabaseFactory.cs  IReadRepository.cs  IRepository.cs  IRepositoryConfiguration.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  PetaPoco.Repository.Abstractions.csproj
