<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PetaPoco.Repository.Abstractions\PetaPoco.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\PetaPoco.Repository\PetaPoco.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Models\Generated\Database.cs">
      <DependentUpon>Database.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Models\Generated\Database.tt">
      <LastGenOutput>Database.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
