<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tim Burris</Authors>
    <Description>Classes and interfaces to jumpstart using PetaPoco with the Repository Pattern</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TimBurris/PetaPoco.Repository</PackageProjectUrl>
    <PackageTags>Peta Poco Peta-Poco PetaPoco Repository Repository-Pattern microorm Micro-ORM ORM</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PetaPoco.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetaPoco.Repository.Abstractions\PetaPoco.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
